# EcoSmart

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecosmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecosmart/: BaseActivity.java  Complaint.java  ComplaintAdapter.java  ComplaintsActivity.java  Dustbin.java  DustbinActivity.java  DustbinAdapter.java  FullDustbinsActivity.java  HazardousActivity.java  HelperClass.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NavDrawerHelper.java  Notification.java  NotificationActivity.java  NotificationAdapter.java  ProfileActivity.java  SessionManager.java  SignupActivity.java
app/src/main/res/drawable/: bg_btn_map.xml  bg_circle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  lav_border.xml
app/src/main/res/layout/: activity_complaints.xml  activity_dustbins.xml  activity_full_dustbins.xml  activity_hazardous.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  activity_profile.xml  activity_signup.xml  item_complaint.xml  item_dustbin.xml  item_notification.xml  nav_drawer.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ecosmart/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
