<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:id="@+id/toolbar"
    android:background="@color/nav_bg"
    android:gravity="center_vertical"
    >
    <ImageView
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu"
        android:src="@drawable/baseline_menu_24">
    </ImageView>
    <TextView
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EcoSmart"
        android:textColor="@color/nav_text"
        android:paddingStart="10dp"
        android:textSize="18dp"
        android:fontFamily="sans-serif-black">

    </TextView>


</LinearLayout>